{
  "name": "src",
  "version": "1.0.0",
  "main": "1_example.js",
  "dependencies": {},
  "devDependencies": {
    "rxjs": "^6.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
